{
  "name": "search-dog-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strider1212/search-dog-training-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/strider1212/search-dog-training-app/issues"
  },
  "homepage": "https://github.com/strider1212/search-dog-training-app#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.6",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
